# MultiCommentViewer

./: .gitignore  .gitmodules  CommentViewerCollection.sln  Jenkinsfile  MultiCommentViewer.sln  README.md  livedata_123.txt
BouyomiPlugin/: BouyomiChanClient.cs  BouyomiPlugin.csproj  Class1.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfigViewModel.cs  Converter.cs  IpcTalker.cs  Options.cs  TcpTalker.cs  main.cs
BouyomiPlugin/Properties/: AssemblyInfo.cs
BrowserCookiePlugin/: BrowserCookiePlugin.csproj  PluginMain.cs
BrowserCookiePlugin/V1/: Chrome.cs  EdgeManager.cs  Firefox.cs  Opera.cs  SQLiteHelper.cs  Tools.cs  Unknown.cs
Common/: BindableTextBlock.cs  BrowserLoader.cs  BrowserViewModel.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CommentViewModelBase.cs  Common.csproj  Converter.cs  DynamicOptionsBase.cs  EmptyBrowserProfile.cs  FontSelectorView.xaml  FontSelectorView.xaml.cs  FontSelectorViewModel.cs  IBrowserLoader.cs  IIo.cs  IOTest.cs  IWebsocket.cs  InfoCommentViewModel.cs  Logger.cs  LoggerTest.cs  MessageEmpty.cs  MessageImage.cs  MessageSvgData.cs  MessageSvgImage.cs  MessageText.cs  SQLiteUserStore.cs  UnixTimeConverter.cs  UserStoreTest.cs  UserTest.cs  Utils.cs  ValueConverterGroup.cs  Websocket.cs  packages.config
Common/AutoUpdate/: DownloadPage.xaml  DownloadPage.xaml.cs  HttpClientDownloadWithProgress.cs  LatestVersionInfo.cs  Message.cs  Tools.cs  UpdateExistsPage.xaml  UpdateExistsPage.xaml.cs  UpdateNotExistsPage.xaml  UpdateNotExistsPage.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
Common/Properties/: AssemblyInfo.cs
Common/Wpf/: NumericUpDown.xaml  NumericUpDown.xaml.cs  Tools.cs
MainViewPluginTests/: Class1.cs  MainViewPluginTests.csproj
Mcv.BigoIF/: Mcv.BigoIF.csproj
Mcv.LineLiveSitePluginTests/: ApiTests.cs  Class3.cs  LineLiveCommentViewModelTests.cs  LineLiveSiteContextTests.cs  Mcv.LineLiveSitePluginTests.csproj  MessageMetadataTests.cs  app.config
Mcv.LineLiveSitePluginTests/SampleData/: PromptyStats.txt  sample_bulk.txt
Mcv.TwicasSitePluginTests/: ApiTests.cs  Mcv.TwicasSitePluginTests.csproj  TestHelper.cs
Mcv.TwicasSitePluginTests/SampleData/: ListAll.txt
Mcv.YouTubeLiveSitePlugin/: ChannelLiveFinder.cs  CommentPostPanel.xaml  CommentPostPanel.xaml.cs  CommentPostPanelViewModel.cs  CommentProviderNext.cs  InternalMessage.cs  Mcv.YouTubeLiveSitePlugin.csproj  Message.cs  Metadata.cs  PluginMain.cs  VidResolver.cs  YouTubeListOptionsTabPage.cs  YouTubeLiveMessageContext.cs  YouTubeLiveOptionsViewModel.cs  YouTubeLiveSiteContext.cs
Mcv.YouTubeLiveSitePlugin/Properties/: AssemblyInfo.cs
Mcv.YouTubeLiveSitePluginTests/: ChannelLiveFinderTests.cs  Mcv.YouTubeLiveSitePluginTests.csproj  VidResolverTests.cs  YouTubeLiveServerTests.cs
Mcv.YouTubeLiveSitePluginTests/SampleData/: AddChatItemAction_authorBadge.txt  Channel_LiveNow_20221127.txt  Channel_LiveNow_selected_2lives.txt  Channel_Three_on_air.txt  Channel_live.txt  Channel_live_off_air.txt  Channel_on_air.txt  Channel_some_archives_with_cc_label.txt  CommentPost_Result_TooShort.txt  Embed_notloggedin.txt  GetLiveChatJson_Reload.txt  GetLiveChat_20210108.txt  LiveChat.txt  LiveChatHtml.txt  ytPlayerConfig.txt
McvPlugin/: AssemblyInfo.cs  McvPlugin.csproj
McvPlugin/V2/: BrowserProfileId.cs  BrowserType.cs  CommentProviderBase.cs  ConnectionId.cs  Converter.cs  DynamicOptionsBase.cs  Exceptions.cs  FirstCommentDetector.cs  IBrowserManager.cs  IBrowserProfile.cs  ICommentProvider.cs  IConnectionStatus.cs  IConnectionStatusDiff.cs  IIo.cs  (+35 more)
MildomIF/: Message.cs  MildomIF.csproj
MixchSitePlugin/: API.cs  BlackListProvider.cs  CommentPostPanelViewModel.cs  CommentProvider.cs  Context.cs  DataSource.cs  DynamicJson.cs  Exceptions.cs  IBlackListProvider.cs  IMixchCommentData.cs  IMixchWebsocket.cs  IOpenrecCommentData.cs  IOpenrecWebsocket.cs  Item.cs  Metadata.cs  MixchCommentData.cs  MixchCommentViewModel.cs  MixchOptionsPanel.xaml  MixchOptionsPanel.xaml.cs  MixchOptionsTabPage.cs  MixchOptionsViewModel.cs  MixchSiteContext.cs  MixchSiteOptions.cs  MixchSitePlugin.csproj  MixchWebsocket.cs  MovieInfo.cs  OpenrecCommentData.cs  Packet.cs  PluginMain.cs  Tools.cs  UserViewModel.cs  Websocket.cs
OpenrecSitePlugin/: API.cs  BlackListProvider.cs  CommentPostPanelViewModel.cs  CommentProvider.cs  Context.cs  DataSource.cs  IOpenrecCommentData.cs  Metadata.cs  NumericUpDown.xaml  OpenrecCommentData.cs  OpenrecCommentViewModel.cs  OpenrecOptionsPanel.xaml  OpenrecOptionsTabPage.cs  OpenrecOptionsViewModel.cs  OpenrecSiteContext.cs  OpenrecSiteOptions.cs  OpenrecSitePlugin.csproj  OpenrecWebsocket.cs  PluginMain.cs  Tools.cs  UserViewModel.cs  Websocket.cs  packages.config
OpenrecSitePluginTests/: APITests.cs  CommentProviderTests.cs  CommentViewModelTests.cs  MessageMetadataTests.cs  OpenrecSitePluginTests.csproj  ToolsTests.cs
TestSitePlugin/: CommentPostPanel.xaml  CommentPostPanel.xaml.cs  CommentPostPanelViewModel.cs  TestCommentProvider.cs  TestSiteContext.cs  TestSitePlugin.csproj  TestUserStore.cs
TwicasSitePlugin/: API.cs  CommentData.cs  CommentPostPanel.xaml  CommentPostPanelViewModel.cs  CurrentUserInfo.cs  Exceptions.cs  ICommentData.cs  IDataServer.cs  LowObjects.cs  MessageProvider.cs  Metadata.cs  MetadataProvider.cs  PluginMain.cs  StreamChecker2.cs  TabPagePanel.xaml  TabPagePanel.xaml.cs  Tools.cs  TwicasAutoReconnector.cs  TwicasCommentProvider.cs  TwicasCommentProvider2.cs  TwicasCommentViewModel.cs  TwicasOptionsPanel.xaml  TwicasOptionsPanel.xaml.cs  TwicasServer.cs  TwicasSiteContext.cs  TwicasSiteOptions.cs  TwicasSiteOptionsViewModel.cs  TwicasSitePlugin.csproj  WebsocketMessageProvider.cs  packages.config
TwitchSitePlugin/: Command.cs  CommentPostPanel.xaml.cs  CommentPostPanelViewModel.cs  CommentProvider.cs  ICommentData.cs  ITwitchSiteOptions.cs  IWebSocket.cs  Me.cs  MessageProvider.cs  MetadataProvider.cs  PluginMain.cs  TabPagePanel.xaml  TabPagePanel.xaml.cs  Tools.cs  TwitchCommentViewModel.cs  TwitchOptionsTabPage.cs  TwitchSiteContext.cs  TwitchSiteOptions.cs  TwitchSiteOptionsViewModel.cs  TwitchSitePlugin.csproj  packages.config
(+1714 files in other folders)
