// スパコメ
1=サンダーシングル
2=サンダーダブル
3=サンダートリプル
4=ドーナツシングル
5=ドーナツダブル
6=ドーナツトリプル
7=スペースシングル
8=スペースダブル
9=スペーストリプル

// スタンプ
22=ベタックマ バイバイ
23=ベタックマ HEY
24=ベタックマ チラッ
25=ベタックマ それな
26=ベタックマ パチパチ
27=ひよっこ おちついて
28=ひよっこ おめでとうございます
29=ひよっこ 応援してます
30=ひよっこ ファンになりました
31=ひよっこ また来ましたよ
32=ひよっこ 初見です
33=かぶらねこ わはは
34=かぶらねこ おやすみなさい
35=かぶらねこ よろしく
36=かぶらねこ ぐっばいー
37=かぶらねこ LOVE
38=かぶらねこ おはようございます
39=ぴよまる がんばって
40=ぴよまる きたよー
41=ぴよまる かわいい
42=ぴよまる からのー
43=ぴよまる ちらっ
44=ぴよまる おつかれさま
53=角砂糖ちゃん だいすき
54=角砂糖ちゃん きたよ～
55=角砂糖ちゃん 恥ずかしい
56=角砂糖ちゃん わらう
57=角砂糖ちゃん かまってー
58=角砂糖ちゃん おやすみ
59=角砂糖ちゃん おぼえてる？
136=しばいぬくん かわいい
137=しばいぬくん パチパチパチ
138=しばいぬくん おしゃ
139=しばいぬくん イケメン
140=しばいぬくん ワクワク
141=しばいぬくん くすくす
142=しばいぬくん たしかに
143=しばいぬくん びっくり
144=しばいぬくん 応援してます
145=マイペースうさぎ すげー
146=マイペースうさぎ わーい
147=マイペースうさぎ FOOOO
148=マイペースうさぎ 癒やされる
149=マイペースうさぎ ドキドキ
150=マイペースうさぎ ガクブル
151=マイペースうさぎ ほんそれ
152=マイペースうさぎ ktkr
153=マイペースうさぎ ファンになりました
154=モアイくん うまいね
155=モアイくん www
156=モアイくん ぐうかわ
157=モアイくん 神
158=モアイくん 天才かよ
159=モアイくん ヤバい
160=モアイくん うぇーい
191=ミックマ はーい
192=ミックマ かわいー
193=ミックマ きました
194=ミックマ いいね
195=ミックマ ぱぁぁぁぁぁ
196=ミックマ がんばれ
197=ミックマ にょーん
198=ミックマ ぱちぱち
199=ミックマ 認知して
200=ミックマ 沈黙
201=ミックマ フロリダ
202=ミックマ だいすき
203=ミックマ 初見です
330=まこ おつかれさま
331=かりんちょ バッカルコーン
362=ゆか ナイスゥ

// アイテム
10=アイテム
11=ドリンク
12=ドリンク
13=ドリンク
14=ドーナツ
15=ドーナツ
16=ドーナツ
17=ドーナツ
18=音符
19=音符
20=音符
21=音符
79=宝石
80=ドクロ
99=ハロウィンアイテム
103=ハロウィンアイテム
104=ハロウィンアイテム
105=シャンパン
106=シャンパンタワー
107=ゴールドインゴット
108=高級車
109=リムジン
110=ヘリコプター
111=ギタートリオ
112=スーパーアリーナ
113=ジャック・オー・ランタン
124=クリスマスアイテム
125=クリスマスアイテム
126=クリスマスアイテム
127=クリスマスケーキ
128=ホワイトクリスマス
174=お正月アイテム
175=お正月アイテム
176=お正月アイテム
177=門松
178=ハッピーニューイヤー
185=ホールケーキ
186=ラグジュアリーケーキ
187=さくらロゼ・シャンパンタワー
188=フラワーツリー
189=ローズガーデン
204=ミックマLOVE YOU
206=キャプテンミックマ
207=ヴァイキングミックマ
208=セイラーミックマ
209=パーティーオブパイレーツ
211=ミックマキッス
212=ひあそびミックマ
213=パリピミックマ
214=おまつりミックマ
216=サタデーナイトフィーバー
217=プチボックス
218=ミニボックス
219=グランデボックス
220=ゴージャスボックス
222=ヴァンパイヤミックマ
223=パンプキンミックマ
224=ハロウィーンシャンパンタワー
226=リトルボックス
227=キレてる！
228=ぶりちゃん
229=ドリームランド
230=ナイスカット！キレてる！バリバリ！
231=ぶりちゃん軍団参上！
232=ミクマンドシャンパンタワー
234=ミックマ亥年’19
235=ミックマNEWYEAR
236=ミックマ七福神
237=ミクマンドツインタワー ロゼ
240=みーちゆ
241=みにまむ
242=kyoya
243=ルル
244=kana
245=りおん
246=ゆいまる
247=ミックマクラッカー
248=ももも
249=ミックマ掛け声
250=ぶりちゃんシャンパン
251=ブリクマ
252=アイテム
253=マッチョ掛け声！
254=MODECON
255=LOVE＆DREAM神輿
256=大漁?愛獲丸
257=アイテム
258=アイテム
259=アイテム
260=アイテム
261=アイテム
262=アイテム
263=アイテム
264=アイテム
265=ANNミックマ
266=飯テロ☆卵かけご飯
267=ミックマシャンパン
268=mikkuma UltraDJ
269=ミスコン
270=ミスコン・ファイナルステージ
271=ミックマリース
272=ホワイトツリー
273=神宿
274=ネズミックマ
275=HAPPY NEW YEAR2020
276=みにまむディスコ
277=憐雅（レンガ）ディスコ
278=ゆきだるまディスコ
279=らん姉ディスコ
280=なおちゃむディスコ
281=SAKUディスコ
282=ミックマ七福神
283=cherryディスコ
284=ミックマバースデー
285=芽依リース
286=土保リース
287=kyoyaリース
288=ゆきだるまリース
289=魔亜猫リース
290=チャリックマ
291=満開！ミックマフラワー
292=草
295=大草原
296=Campus Award 2021
297=天晴れ!
311=フルーツタワー
312=ミックマトロピカル
313=スリーセブン
314=GirlsAwardAudition2021
315=ミックマGAバズーカー
316=GAランウェイ
317=牛ックマ2021
318=--overwrite
319=HAPPY NEW YEAR2021
320=CampusAward 2021 tiara
321=CampusAward 2021 Final Stage
322=アイテム
323=LOVE?本命チョコ
324=コイン
325=コイン
326=コイン
327=コイン
328=コイン
329=LOVE?お返しチョコ
332=MODECON シンデレラステージ
333=MODECONラッキーボックス
335=じーくらむ
336=CC OKINAWA flag
337=CC SAPPORO flag
338=CC HIROSHIMA flag
339=CC SENDAI flag
340=CC TOKYO flag
341=CC OSAKA flag
342=CC FUKUOKA flag
343=CC AKITA flag
344=CC NAGOYA flag
345=CC SHIZUOKA flag
347=美少女図鑑ダイアモンド
348=美少女図鑑ステンドグラス
349=ふぇありーているず！
350=いいね
351=神
352=フレアワ
353=フレアワ ポッピングフラワー
354=GirlsAwardAudition2021 A/W
355=ミックマGAバズーカー A/W
356=GA2021ランウェイ A/W
357=CAMPUS FES 2021
358=CF2021 Bouquet
359=CF2021 Celebration
360=CampusAward2022
361=CA2022 Make a wish
363=チョアヨ！
364=ナビネオン
365=TGC CAMPUS
366=TGC CAMPUS フラワーランウェイ
367=TGC CAMPUS フラワーアーチ
369=miao
370=ミクリンピックマ
371=ミクリンピック聖火台
