<UserControl x:Class="MultiCommentViewer.MainOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiCommentViewer"
             xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance local:MainOptionsViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="500" d:DesignHeight="2000"
             >
    <UserControl.Resources>
        <w:NotConverter x:Key="notConverter" />
        <local:FontFamilyToFontFamilyViewModelConverter x:Key="fontFamilyViewModelConverter" />
        <local:SiteConnectionColorTypeConverter x:Key="SiteConnectionColorTypeConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Label Content="文字色" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.577"/>
            <xctk:ColorPicker x:Name="ClrPcker_Foreground"  SelectedColor="{Binding ForeColor}" Margin="134,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <!--<Common:ColorPicker SelectedColor="{Binding ForeColor, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="135,40,0,0" VerticalAlignment="Top" Width="70"/>-->

            <Label Content="背景色" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.731"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background"  SelectedColor="{Binding BackColor}" Margin="134,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.467,1.727" />
            <!--<Common:ColorPicker SelectedColor="{Binding BackColor,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="135,89,0,0" VerticalAlignment="Top" Width="70"/>-->

            <Label x:Name="label11" Content="選択行の文字色" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" />
            <xctk:ColorPicker  SelectedColor="{Binding SelectedRowForeColor}" Margin="134,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

            <Label x:Name="label10" Content="選択行の背景色" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" />
            <xctk:ColorPicker  SelectedColor="{Binding SelectedRowBackColor}" Margin="134,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

            <Label x:Name="NoticeBackColor" Content="情報背景色" HorizontalAlignment="Left" Margin="228,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,-0.538" />
            <xctk:ColorPicker x:Name="ClrPcker_InfoBackground"  SelectedColor="{Binding NoticeCommentBackColor}" Margin="322,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <Label x:Name="NoticeForeColor" Content="情報文字色" HorizontalAlignment="Left" Margin="228,54,0,0" VerticalAlignment="Top" />
            <xctk:ColorPicker x:Name="ClrPcker_InfoForeground"  SelectedColor="{Binding NoticeCommentForeColor}" Margin="322,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

            <Label x:Name="label8" Content="サイト情報背景色" HorizontalAlignment="Left" Margin="225,80,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker SelectedColor="{Binding SiteInfoBackColor}" Margin="322,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <Label x:Name="label9" Content="サイト情報文字色" HorizontalAlignment="Left" Margin="227,107,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker  SelectedColor="{Binding SiteInfoForeColor}" Margin="322,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

            <CheckBox Content="名前が長くて表示しきれない時は折り返す" IsChecked="{Binding IsUserNameWrapping}" HorizontalAlignment="Left" Margin="27,371,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="新しいコメントを上に追加する" IsChecked="{Binding IsAddingNewCommentTop}" HorizontalAlignment="Left" Margin="27,391,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="変更後、コメビュを再起動してください" IsEnabled="False" Foreground="Red" HorizontalAlignment="Left" Margin="190,385,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="起動時にアップデートがあるか確認する" IsChecked="{Binding IsAutoCheckIfUpdateExists}" HorizontalAlignment="Left" Margin="27,416,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="パフォーマンスを改善する" IsChecked="{Binding IsPixelScrolling, Converter={StaticResource notConverter}}" HorizontalAlignment="Left" Margin="27,446,0,0" VerticalAlignment="Top"/>
            <Label Content="コメントを数万行以上表示する場合必須" Foreground="Red" HorizontalAlignment="Left" Margin="170,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.577"/>
            <ComboBox ItemsSource="{Binding InfoTypeCollection}" SelectedValue="{Binding SelectedInfoType}" HorizontalAlignment="Left" Margin="159,165,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="表示する情報のレベル" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label8_Copy" Content="行グリッド線の色" HorizontalAlignment="Left" Margin="225,133,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker SelectedColor="{Binding HorizontalGridLineColor}" Margin="322,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <Label x:Name="label9_Copy" Content="列グリッド線の色" HorizontalAlignment="Left" Margin="227,160,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker  SelectedColor="{Binding VerticalGridLineColor}" Margin="322,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <GroupBox Header="初コメ" HorizontalAlignment="Left" Height="99" Margin="30,251,0,0" VerticalAlignment="Top" Width="336">
                <Grid>
                    <ComboBox ItemsSource="{Binding FontFamillyCollection}" DisplayMemberPath="Text" SelectedValue="{Binding FirstCommentFontFamily}" Margin="10,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" />
                    <CheckBox IsChecked="{Binding IsFirstCommentBold}" Content="太字" Margin="270,10,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.4" />
                    <xctk:ColorPicker  SelectedColor="{Binding FirstCommentBackColor}" Margin="61,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                    <xctk:ColorPicker  SelectedColor="{Binding FirstCommentForeColor}" Margin="199,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" />
                    <Label Content="背景色" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.077"/>
                    <Label Content="文字色" HorizontalAlignment="Left" Margin="148,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.077"/>
                    <ComboBox ItemsSource="{Binding FontSizeCollection}" SelectedValue="{Binding FirstCommentFontSize}" Margin="148,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />

                </Grid>
            </GroupBox>
            <Label Content="フォント" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,0,468" />
            <ComboBox ItemsSource="{Binding FontFamillyCollection}" DisplayMemberPath="Text" SelectedValue="{Binding FontFamily, Mode=TwoWay}" Margin="73,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" />
            <ComboBox ItemsSource="{Binding FontSizeCollection}" SelectedValue="{Binding FontSize}" Margin="228,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" />
            <CheckBox IsChecked="{Binding IsBold}" Content="太字" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,210,0,0" />

            <GroupBox Height="195" Margin="5,485,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <GroupBox.Header>
                    <CheckBox x:Name="SiteConnectionColorCheck" IsChecked="{Binding IsEnabledSiteConnectionColor}" Content="サイト毎または接続毎に色を付ける" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton IsEnabled="{Binding IsChecked, ElementName=SiteConnectionColorCheck}" IsChecked="{Binding SiteConnectionColorType, Converter={StaticResource SiteConnectionColorTypeConverter}, Mode=TwoWay, ConverterParameter=Site}" GroupName="ColorType" Content="配信サイト毎" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" />
                    <ScrollViewer IsEnabled="{Binding IsChecked, ElementName=SiteConnectionColorCheck}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="Auto" Height="100" Margin="0,0,0,1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="背景色" HorizontalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Content="文字色" HorizontalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Row="1" Grid.Column="0" Content="YouTubeLive" />
                            <xctk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding YouTubeLiveBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="1" Grid.Column="2" SelectedColor="{Binding YouTubeLiveForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="2" Grid.Column="0" Content="OPENREC" />
                            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding OpenrecBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="2" Grid.Column="2" SelectedColor="{Binding OpenrecForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Twitch" />
                            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding TwitchBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="3" Grid.Column="2" SelectedColor="{Binding TwitchForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="4" Grid.Column="0" Content="ニコ生" />
                            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding NicoLiveBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="4" Grid.Column="2" SelectedColor="{Binding NicoLiveForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="5" Grid.Column="0" Content="ツイキャス" />
                            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding TwicasBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="5" Grid.Column="2" SelectedColor="{Binding TwicasForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="6" Grid.Column="0" Content="LINELIVE" />
                            <xctk:ColorPicker Grid.Row="6" Grid.Column="1" SelectedColor="{Binding LineLiveBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="6" Grid.Column="2" SelectedColor="{Binding LineLiveForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="7" Grid.Column="0" Content="ふわっち" />
                            <xctk:ColorPicker Grid.Row="7" Grid.Column="1" SelectedColor="{Binding WhowatchBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="7" Grid.Column="2" SelectedColor="{Binding WhowatchForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="8" Grid.Column="0" Content="Mirrativ" />
                            <xctk:ColorPicker Grid.Row="8" Grid.Column="1" SelectedColor="{Binding MirrativBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="8" Grid.Column="2" SelectedColor="{Binding MirrativForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="9" Grid.Column="0" Content="Periscope" />
                            <xctk:ColorPicker Grid.Row="9" Grid.Column="1" SelectedColor="{Binding PeriscopeBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="9" Grid.Column="2" SelectedColor="{Binding PeriscopeForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="10" Grid.Column="0" Content="ミクチャ" />
                            <xctk:ColorPicker Grid.Row="10" Grid.Column="1" SelectedColor="{Binding MixchBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="10" Grid.Column="2" SelectedColor="{Binding MixchForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <Label Grid.Row="10" Grid.Column="0" Content="B-LIVE" />
                            <xctk:ColorPicker Grid.Row="10" Grid.Column="1" SelectedColor="{Binding BLiveBackColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                            <xctk:ColorPicker Grid.Row="10" Grid.Column="2" SelectedColor="{Binding BLiveForeColor}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </ScrollViewer>
                    <RadioButton IsEnabled="{Binding IsChecked, ElementName=SiteConnectionColorCheck}" IsChecked="{Binding SiteConnectionColorType, Converter={StaticResource SiteConnectionColorTypeConverter}, Mode=TwoWay, ConverterParameter=Connection}" GroupName="ColorType" Content="接続毎" Grid.Row="3" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <Label Content="表示欄背景色" Margin="53,769,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.744,0.423" />
            <xctk:ColorPicker SelectedColor="{Binding CommentListBackColor, Mode=TwoWay}" Margin="148,773,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

            <Label Content="行グリッド線の色" HorizontalAlignment="Left" Margin="53,800,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-1.231"/>
            <xctk:ColorPicker SelectedColor="{Binding HorizontalGridLineColor}" Margin="148,800,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <Label Content="列グリッド線の色" HorizontalAlignment="Left" Margin="53,834,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.422,2.154"/>
            <xctk:ColorPicker  SelectedColor="{Binding VerticalGridLineColor}" Margin="148,834,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />

        </Grid>
    </ScrollViewer>
</UserControl>
